proto/person.proto

//我们定义一个人的数据结构,
//protobuf 有2个版本，默认版本是 proto2，如果需要 proto3，则需要在非空非注释第一行使用 syntax = "proto3" 标明版本。
syntax = "proto3";
//package，即包名声明符是可选的，用来防止不同的消息类型有命名冲突。比如两个包有两个Person
package person;
//生成go文件的地址和包名
option  go_package = "/Users/zhangguofu/website/goproject/proto/gen/go;person";

//    消息类型 使用 message 关键字定义 Person是类型名,name age 算是该类型的组成元素,
// 一个 .proto 文件中可以写多个消息类型，即对应多个结构体(struct)。
message Person{
  //每个字符 =后面的数字称为标识符，每个字段都需要提供一个唯一的标识符。标识符用来在消息的二进制格式中识别各个字段，一旦使用就不能够再改变，标识符的取值范围为 [1, 2^29 - 1] 。
  //  1 和2 是说第一个字段是name 第二个字段是age,为了方便后面解析二进制流
  string  name = 1;
  int64 age = 2;

}

message User{
  string name=2;
  int64 id=1;
}